<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_two"
    android:orientation="vertical">

    <include
        android:id="@+id/lay"
        layout="@layout/activity_toolbar" />

    <FrameLayout
        android:id="@+id/Admob_Native_Frame"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_below="@+id/lay"
        android:layout_marginTop="5dp"
        android:gravity="bottom|center_vertical|center_horizontal|center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:padding="@dimen/_30sdp"
            android:src="@drawable/ic_banner" />
    </FrameLayout>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Admob_Native_Frame"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"

        android:text="Scan Barcode or QR code"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Share"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_share"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:text="Result will be here"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff" />
</RelativeLayout>
