<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_two"
    android:orientation="vertical"
    android:tag="layout/activity_gallery_0">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/imBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_left_back" />

        <TextView
            android:id="@+id/TVTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_toLeftOf="@+id/adAureka"
            android:layout_toRightOf="@+id/imBack"
            android:fontFamily="@font/nunito"
            android:gravity="left|center_vertical|center_horizontal|center"
            android:text="My Download"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/adAureka"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_5sdp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RLTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:paddingStart="2dp"
        android:paddingEnd="2dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/tinycolor"
            app:tabIndicatorColor="@color/black"
    />

        <View
            android:id="@+id/views"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tabs"
            android:background="#46727272" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlAd"
        android:layout_below="@+id/RLTab" />

    <RelativeLayout
        android:id="@+id/rlAd"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/Admob_Native_Frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="2dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="vertical" />
    </RelativeLayout>
</RelativeLayout>
