<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:layout_margin="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_8sdp"
    app:cardElevation="@dimen/_5sdp">

    <ImageView
        android:id="@+id/img_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/downloadID"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
        android:layout_margin="5dp"
        android:background="@drawable/button_bt"
        android:elevation="5dp"
        android:padding="7dp"
        android:src="@drawable/ic_baseline_arrow_circle_down_24"
        app:tint="@color/white" />
</androidx.cardview.widget.CardView>
