<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="530dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:fontFamily="@font/quick_bold"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Privacy Policy"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/webview_privacy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cancle"
            android:layout_below="@+id/p1" />

        <TextView
            android:id="@+id/cancle"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/send_bg"
            android:fontFamily="@font/quick_bold"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
