<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@android:id/text1"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_margin="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:fontFamily="@font/nunito"
    android:gravity="center"
    android:padding="@dimen/_5sdp"
    android:paddingLeft="12dp"
    android:paddingTop="10dp"
    android:paddingRight="12dp"
    android:paddingBottom="10dp"
    android:textColor="@drawable/tab_text_color_selector"
    android:textSize="19dp" />
