<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="64dp" android:width="64dp" android:viewportWidth="512" android:viewportHeight="512">
    <path android:fillColor="#ff000000" android:pathData="M423.962,84.887c-61.105,-5.886 -108.015,-28.482 -143.414,-69.081c-12.905,-14.785 -36.164,-14.816 -49.096,0c-35.399,40.599 -82.309,63.195 -143.414,69.081c-17.224,1.664 -30.215,15.779 -30.215,32.834l0.031,169.461c8.344,90.346 66.742,130.515 118.261,165.953c20.913,14.387 40.675,27.976 56.113,44.004c13.052,13.544 34.494,13.537 47.554,0c15.43,-16.028 35.192,-29.617 56.105,-44.004c51.519,-35.438 109.917,-75.607 118.291,-166.674V117.721C454.177,100.665 441.186,86.551 423.962,84.887zM326.99,440.194c-21.595,14.851 -41.987,28.877 -58.521,46.047c-6.641,6.887 -18.305,6.887 -24.931,0c-16.542,-17.17 -36.933,-31.197 -58.528,-46.047c-51.051,-35.119 -103.851,-71.435 -111.481,-153.733V117.721c0,-8.923 6.887,-16.319 16.012,-17.197c65.292,-6.292 115.584,-30.625 153.752,-74.395c6.652,-7.634 18.776,-7.618 25.414,0c38.168,43.77 88.46,68.103 153.752,74.395c9.126,0.878 16.012,8.275 16.012,17.197l0.031,168.02C430.841,368.759 378.041,405.075 326.99,440.194z"/>
    <path android:fillColor="#ff000000" android:pathData="M256.061,139.822c-64.165,0 -116.366,52.087 -116.366,116.106c0,65.014 52.626,116.236 116.366,116.236c64.233,0 116.244,-51.857 116.244,-116.236C372.305,191.909 320.157,139.822 256.061,139.822zM200.768,339.94c11.727,-19.864 32.308,-32.045 55.293,-32.045c22.922,0 43.464,12.188 55.182,32.063c-16.212,10.786 -35.132,16.5 -55.182,16.5C236.056,356.458 217.097,350.744 200.768,339.94zM323.709,330.142c-14.701,-23.598 -39.774,-37.952 -67.648,-37.952c-27.944,0 -53.061,14.355 -67.77,37.955c-20.953,-19.034 -32.891,-45.56 -32.891,-74.217c0,-55.361 45.154,-100.4 100.661,-100.4c55.438,0 100.538,45.039 100.538,100.4C356.599,284.572 344.672,311.088 323.709,330.142z"/>
    <path android:fillColor="#ff000000" android:pathData="M256,197.99c-20.859,0 -37.83,16.967 -37.83,37.826s16.971,37.826 37.83,37.826s37.83,-16.967 37.83,-37.826S276.859,197.99 256,197.99zM256,257.937c-12.201,0 -22.124,-9.923 -22.124,-22.121s9.923,-22.121 22.124,-22.121c12.201,0 22.125,9.923 22.125,22.121S268.201,257.937 256,257.937z"/>
</vector>
