<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="64dp" android:width="64dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#ff000000" android:pathData="M21.9189,10.1265c0.0803,-0.5468 -0.298,-1.0551 -0.8447,-1.1354L15.4229,8.165l-2.5254,-5.1465c-0.0909,-0.157 -0.2214,-0.2874 -0.3785,-0.3781c-0.496,-0.2867 -1.1306,-0.117 -1.4174,0.3791L8.5771,8.165L2.9258,8.9912C2.7097,9.0229 2.51,9.1245 2.357,9.2803c-0.3871,0.3943 -0.3812,1.0279 0.0131,1.415l4.0928,4.0127l-0.9658,5.6641c-0.0092,0.0542 -0.0139,0.1091 -0.014,0.1641c-0.0015,0.5534 0.4459,1.0033 0.9993,1.0048c0.1631,-0.0002 0.3238,-0.0405 0.4678,-0.1172L12,18.7539l5.0488,2.6689c0.1951,0.1036 0.419,0.1396 0.6368,0.1025c0.5442,-0.0928 0.9101,-0.6091 0.8173,-1.1533l-0.9658,-5.6641l4.0938,-4.0137C21.7861,10.5414 21.8873,10.3421 21.9189,10.1265zM16.6504,14.1767c-0.1171,0.1149 -0.1707,0.2797 -0.1436,0.4414l1.0098,5.9209l-5.2832,-2.793c-0.1463,-0.0762 -0.3205,-0.0762 -0.4668,0L6.4834,20.54l1.0097,-5.9218c0.0272,-0.1617 -0.0264,-0.3265 -0.1436,-0.4414L3.0703,9.9814l5.9121,-0.8643C9.1456,9.0928 9.2865,8.9899 9.3594,8.8418L12,3.46l2.6406,5.3817c0.0729,0.1481 0.2138,0.251 0.377,0.2754l5.9131,0.8633L16.6504,14.1767z"/>
</vector>
