<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="64dp" android:width="64dp" android:viewportWidth="64" android:viewportHeight="64">
    <path android:fillColor="#ff000000" android:pathData="M12,54c3.863,0 7.297,-1.843 9.493,-4.688l16.622,6.125C38.816,60.271 42.976,64 48,64c5.514,0 10,-4.486 10,-10s-4.486,-10 -10,-10c-4.568,0 -8.422,3.083 -9.613,7.274L23.392,45.75a11.925,11.925 0,0 0,-1.512 -10.545l18.474,-11.084C42.867,26.518 46.261,28 50,28c7.72,0 14,-6.28 14,-14S57.72,0 50,0 36,6.28 36,14c0,2.53 0.685,4.899 1.863,6.949L18.996,32.27A11.925,11.925 0,0 0,12 30C5.383,30 0,35.383 0,42s5.383,12 12,12zM48,48c3.309,0 6,2.691 6,6s-2.691,6 -6,6 -6,-2.691 -6,-6 2.691,-6 6,-6zM50,4c5.514,0 10,4.486 10,10s-4.486,10 -10,10 -10,-4.486 -10,-10S44.486,4 50,4zM12,34c4.411,0 8,3.589 8,8s-3.589,8 -8,8 -8,-3.589 -8,-8 3.589,-8 8,-8z"/>
</vector>
