<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="30.667" android:viewportHeight="30.667">
    <path android:fillColor="#ffffff" android:pathData="M28.9181,14.984c0,7.309 -5.9712,13.2342 -13.3387,13.2342c-2.338,0 -4.5343,-0.598 -6.4461,-1.6452L1.7489,28.9181l2.4071,-7.1026c-1.2137,-1.9934 -1.9127,-4.334 -1.9127,-6.8324C2.2442,7.6741 8.2136,1.7489 15.5811,1.7489C22.9477,1.7507 28.9181,7.675 28.9181,14.984zM15.5785,3.8592c-6.183,0 -11.2125,4.9914 -11.2125,11.1274c0,2.4346 0.7938,4.6884 2.136,6.5223l-1.3998,4.1311l4.3074,-1.3688c1.7719,1.1624 3.8919,1.8392 6.1688,1.8392c6.183,0 11.2143,-4.9905 11.2143,-11.1265C26.7945,8.8506 21.7623,3.8592 15.5785,3.8592zM22.3152,18.0325c-0.0833,-0.1338 -0.3012,-0.2153 -0.6272,-0.3783c-0.3251,-0.163 -1.9349,-0.9471 -2.2335,-1.0534c-0.3012,-0.109 -0.5192,-0.1639 -0.7371,0.1612c-0.2153,0.3251 -0.8425,1.0552 -1.0348,1.2731c-0.1905,0.2171 -0.381,0.2445 -0.7079,0.0842c-0.3269,-0.1648 -1.3812,-0.505 -2.6304,-1.6098c-0.9719,-0.8611 -1.6284,-1.9216 -1.818,-2.2467c-0.1922,-0.3243 -0.0195,-0.4997 0.1426,-0.6609c0.1462,-0.1462 0.3269,-0.3792 0.4908,-0.5697c0.1639,-0.1887 0.2179,-0.3225 0.3269,-0.5395c0.1072,-0.2171 0.0532,-0.4058 -0.0275,-0.5697c-0.0815,-0.163 -0.7344,-1.7577 -1.0082,-2.4071c-0.272,-0.6485 -0.544,-0.5413 -0.7353,-0.5413c-0.1905,0 -0.4084,-0.0266 -0.6264,-0.0266S10.5171,9.0269 10.2185,9.3521s-1.1438,1.1092 -1.1438,2.7057c0,1.5982 1.1703,3.1389 1.3342,3.3551c0.1648,0.2153 2.2627,3.5987 5.5859,4.8975c3.3249,1.2979 3.3249,0.8647 3.9238,0.8098c0.6007,-0.0549 1.9349,-0.7841 2.206,-1.5407C22.3976,18.8192 22.3976,18.1681 22.3152,18.0325z"/>
</vector>
