<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:color="#ffececec">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <corners android:topLeftRadius="10dp" android:topRightRadius="10dp" android:bottomLeftRadius="10dp" android:bottomRightRadius="10dp"/>
            <solid android:color="?android:attr/colorAccent"/>
        </shape>
    </item>
</ripple>
