<resources>
    <string name="app_name">All Tv Remote2022</string>


    <string name="Day">D</string>
    <string name="Month">M</string>
    <string name="Year">Y</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="action_whatsdirect">Whats Direct</string>
    <string name="ad_json">https://ninecut.click/Royalstatus/remotecontrol/ads.json</string>
    <string name="add_button_content_description">Add sticker pack to WhatsApp</string>
    <string name="add_to_whatsapp">Add to WhatsApp</string>
    <string name="ads_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="android_animations_lib_name">AndroidAnimations</string>
    <string name="androidx_startup">androidx.startup</string>
    <string name="app_dt">CastX - Video Projector that allow users to entertain by getting Elite Pass Bundles , Emotes &amp; Gun Skins for Entertainment !</string>

    <string name="app_not_available">App Not Available.</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="applovin_SDK_KEY">1eWzRHIK17X0IwLIsUVTEFqEHI8tJvbLX6IzOaIPiqQ0knIZFo7U2xiJDrBXkotGu9EHlWgRK5R3sld6XmaahH</string>
    <string name="boo">Boekmerk</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="cancel">Cancel</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d/%2$d</string>
    <string name="chip_text">Chip text</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="com_facebook_device_auth_instructions">Visit &lt;b&gt;facebook.com/device&lt;/b&gt; and enter the code shown above.</string>
    <string name="com_facebook_image_download_unknown_error">Unexpected error while downloading an image.</string>
    <string name="com_facebook_internet_permission_error_message">WebView login requires INTERNET permission</string>
    <string name="com_facebook_internet_permission_error_title">AndroidManifest Error</string>
    <string name="com_facebook_like_button_liked">Liked</string>
    <string name="com_facebook_like_button_not_liked">Like</string>
    <string name="com_facebook_loading">Loading…</string>
    <string name="com_facebook_loginview_cancel_action">Cancel</string>
    <string name="com_facebook_loginview_log_in_button">Log in</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continue with Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Log in with Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Log out</string>
    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="com_facebook_loginview_logged_in_as">Logged in as: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Logged in using Facebook</string>
    <string name="com_facebook_send_button_text">Send</string>
    <string name="com_facebook_share_button_text">Share</string>
    <string name="com_facebook_smart_device_instructions">To connect your account, open the Facebook app on your mobile device and check for notifications.</string>
    <string name="com_facebook_smart_device_instructions_or">- OR -</string>
    <string name="com_facebook_smart_login_confirmation_cancel">Not you?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continue as %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirm Login</string>
    <string name="com_facebook_tooltip_default">You\'re in control - choose what info you want to share with apps.</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="copy_toast_msg">Link copied to clipboard</string>
    <string name="copy_video_link_frm_fb">1. Copy Video Link from Facebook</string>
    <string name="country_afghanistan_code">af</string>
    <string name="country_afghanistan_name">Afghanistan</string>
    <string name="country_afghanistan_number">93</string>
    <string name="country_aland_islands_code">ax</string>
    <string name="country_aland_islands_name">Åland Islands</string>
    <string name="country_aland_islands_number">358</string>
    <string name="country_albania_code">al</string>
    <string name="country_albania_name">Albania</string>
    <string name="country_albania_number">355</string>
    <string name="country_algeria_code">dz</string>
    <string name="country_algeria_name">Algeria</string>
    <string name="country_algeria_number">213</string>
    <string name="country_american_samoa_code">as</string>
    <string name="country_american_samoa_name">American Samoa</string>
    <string name="country_american_samoa_number">1684</string>
    <string name="country_andorra_code">ad</string>
    <string name="country_andorra_name">Andorra</string>
    <string name="country_andorra_number">376</string>
    <string name="country_angola_code">ao</string>
    <string name="country_angola_name">Angola</string>
    <string name="country_angola_number">244</string>
    <string name="country_anguilla_code">ai</string>
    <string name="country_anguilla_name">Anguilla</string>
    <string name="country_anguilla_number">1264</string>
    <string name="country_antarctica_code">aq</string>
    <string name="country_antarctica_name">Antarctica</string>
    <string name="country_antarctica_number">672</string>
    <string name="country_antigua_and_barbuda_code">ag</string>
    <string name="country_antigua_and_barbuda_name">Antigua and Barbuda</string>
    <string name="country_antigua_and_barbuda_number">1268</string>
    <string name="country_argentina_code">ar</string>
    <string name="country_argentina_name">Argentina</string>
    <string name="country_argentina_number">54</string>
    <string name="country_armenia_code">am</string>
    <string name="country_armenia_name">Armenia</string>
    <string name="country_armenia_number">374</string>
    <string name="country_aruba_code">aw</string>
    <string name="country_aruba_name">Aruba</string>
    <string name="country_aruba_number">297</string>
    <string name="country_australia_code">au</string>
    <string name="country_australia_name">Australia</string>
    <string name="country_australia_number">61</string>
    <string name="country_austria_code">at</string>
    <string name="country_austria_name">Austria</string>
    <string name="country_austria_number">43</string>
    <string name="country_azerbaijan_code">az</string>
    <string name="country_azerbaijan_name">Azerbaijan</string>
    <string name="country_azerbaijan_number">994</string>
    <string name="country_bahamas_code">bs</string>
    <string name="country_bahamas_name">Bahamas</string>
    <string name="country_bahamas_number">1242</string>
    <string name="country_bahrain_code">bh</string>
    <string name="country_bahrain_name">Bahrain</string>
    <string name="country_bahrain_number">973</string>
    <string name="country_bangladesh_code">bd</string>
    <string name="country_bangladesh_name">Bangladesh</string>
    <string name="country_bangladesh_number">880</string>
    <string name="country_barbados_code">bb</string>
    <string name="country_barbados_name">Barbados</string>
    <string name="country_barbados_number">1246</string>
    <string name="country_belarus_code">by</string>
    <string name="country_belarus_name">Belarus</string>
    <string name="country_belarus_number">375</string>
    <string name="country_belgium_code">be</string>
    <string name="country_belgium_name">Belgium</string>
    <string name="country_belgium_number">32</string>
    <string name="country_belize_code">bz</string>
    <string name="country_belize_name">Belize</string>
    <string name="country_belize_number">501</string>
    <string name="country_benin_code">bj</string>
    <string name="country_benin_name">Benin</string>
    <string name="country_benin_number">229</string>
    <string name="country_bermuda_code">bm</string>
    <string name="country_bermuda_name">Bermuda</string>
    <string name="country_bermuda_number">1441</string>
    <string name="country_bhutan_code">bt</string>
    <string name="country_bhutan_name">Bhutan</string>
    <string name="country_bhutan_number">975</string>
    <string name="country_bolivia_code">bo</string>
    <string name="country_bolivia_name">Bolivia</string>
    <string name="country_bolivia_number">591</string>
    <string name="country_bosnia_and_herzegovina_code">ba</string>
    <string name="country_bosnia_and_herzegovina_name">Bosnia And Herzegovina</string>
    <string name="country_bosnia_and_herzegovina_number">387</string>
    <string name="country_botswana_code">bw</string>
    <string name="country_botswana_name">Botswana</string>
    <string name="country_botswana_number">267</string>
    <string name="country_brazil_code">br</string>
    <string name="country_brazil_name">Brazil</string>
    <string name="country_brazil_number">55</string>
    <string name="country_british_indian_ocean_territory_code">io</string>
    <string name="country_british_indian_ocean_territory_name">British Indian Ocean Territory</string>
    <string name="country_british_indian_ocean_territory_number">246</string>
    <string name="country_british_virgin_islands_code">vg</string>
    <string name="country_british_virgin_islands_name">British Virgin Islands</string>
    <string name="country_british_virgin_islands_number">1284</string>
    <string name="country_brunei_darussalam_code">bn</string>
    <string name="country_brunei_darussalam_name">Brunei Darussalam</string>
    <string name="country_brunei_darussalam_number">673</string>
    <string name="country_bulgaria_code">bg</string>
    <string name="country_bulgaria_name">Bulgaria</string>
    <string name="country_bulgaria_number">359</string>
    <string name="country_burkina_faso_code">bf</string>
    <string name="country_burkina_faso_name">Burkina Faso</string>
    <string name="country_burkina_faso_number">226</string>
    <string name="country_burundi_code">bi</string>
    <string name="country_burundi_name">Burundi</string>
    <string name="country_burundi_number">257</string>
    <string name="country_cambodia_code">kh</string>
    <string name="country_cambodia_name">Cambodia</string>
    <string name="country_cambodia_number">855</string>
    <string name="country_cameroon_code">cm</string>
    <string name="country_cameroon_name">Cameroon</string>
    <string name="country_cameroon_number">237</string>
    <string name="country_canada_code">ca</string>
    <string name="country_canada_name">Canada</string>
    <string name="country_canada_number">1</string>
    <string name="country_cape_verde_code">cv</string>
    <string name="country_cape_verde_name">Cape Verde</string>
    <string name="country_cape_verde_number">238</string>
    <string name="country_cayman_islands_code">ky</string>
    <string name="country_cayman_islands_name">Cayman Islands</string>
    <string name="country_cayman_islands_number">1345</string>
    <string name="country_central_african_republic_code">cf</string>
    <string name="country_central_african_republic_name">Central African Republic</string>
    <string name="country_central_african_republic_number">236</string>
    <string name="country_chad_code">td</string>
    <string name="country_chad_name">Chad</string>
    <string name="country_chad_number">235</string>
    <string name="country_chile_code">cl</string>
    <string name="country_chile_name">Chile</string>
    <string name="country_chile_number">56</string>
    <string name="country_china_code">cn</string>
    <string name="country_china_name">China</string>
    <string name="country_china_number">86</string>
    <string name="country_christmas_island_code">cx</string>
    <string name="country_christmas_island_name">Christmas Island</string>
    <string name="country_christmas_island_number">61</string>
    <string name="country_cocos_keeling_islands_code">cc</string>
    <string name="country_cocos_keeling_islands_name">Cocos (keeling) Islands</string>
    <string name="country_cocos_keeling_islands_number">61</string>
    <string name="country_code_and_phone_code">(%1$s) +%2$s</string>
    <string name="country_colombia_code">co</string>
    <string name="country_colombia_name">Colombia</string>
    <string name="country_colombia_number">57</string>
    <string name="country_comoros_code">km</string>
    <string name="country_comoros_name">Comoros</string>
    <string name="country_comoros_number">269</string>
    <string name="country_congo_code">cg</string>
    <string name="country_congo_name">Republic of the Congo</string>
    <string name="country_congo_number">242</string>
    <string name="country_cook_islands_code">ck</string>
    <string name="country_cook_islands_name">Cook Islands</string>
    <string name="country_cook_islands_number">682</string>
    <string name="country_costa_rica_code">cr</string>
    <string name="country_costa_rica_name">Costa Rica</string>
    <string name="country_costa_rica_number">506</string>
    <string name="country_cote_d_ivoire_code">ci</string>
    <string name="country_cote_d_ivoire_name">Côte D\'ivoire</string>
    <string name="country_cote_d_ivoire_number">225</string>
    <string name="country_croatia_code">hr</string>
    <string name="country_croatia_name">Croatia</string>
    <string name="country_croatia_number">385</string>
    <string name="country_cuba_code">cu</string>
    <string name="country_cuba_name">Cuba</string>
    <string name="country_cuba_number">53</string>
    <string name="country_curacao_code">cw</string>
    <string name="country_curacao_name">Curacao</string>
    <string name="country_curacao_number">599</string>
    <string name="country_cyprus_code">cy</string>
    <string name="country_cyprus_name">Cyprus</string>
    <string name="country_cyprus_number">357</string>
    <string name="country_czech_republic_code">cz</string>
    <string name="country_czech_republic_name">Czech Republic</string>
    <string name="country_czech_republic_number">420</string>
    <string name="country_denmark_code">dk</string>
    <string name="country_denmark_name">Denmark</string>
    <string name="country_denmark_number">45</string>
    <string name="country_djibouti_code">dj</string>
    <string name="country_djibouti_name">Djibouti</string>
    <string name="country_djibouti_number">253</string>
    <string name="country_dominica_code">dm</string>
    <string name="country_dominica_name">Dominica</string>
    <string name="country_dominica_number">1767</string>
    <string name="country_dominican_republic_code">do</string>
    <string name="country_dominican_republic_name">Dominican Republic</string>
    <string name="country_dominican_republic_number">1</string>
    <string name="country_ecuador_code">ec</string>
    <string name="country_ecuador_name">Ecuador</string>
    <string name="country_ecuador_number">593</string>
    <string name="country_egypt_code">eg</string>
    <string name="country_egypt_name">Egypt</string>
    <string name="country_egypt_number">20</string>
    <string name="country_el_salvador_code">sv</string>
    <string name="country_el_salvador_name">El Salvador</string>
    <string name="country_el_salvador_number">503</string>
    <string name="country_equatorial_guinea_code">gq</string>
    <string name="country_equatorial_guinea_name">Equatorial Guinea</string>
    <string name="country_equatorial_guinea_number">240</string>
    <string name="country_eritrea_code">er</string>
    <string name="country_eritrea_name">Eritrea</string>
    <string name="country_eritrea_number">291</string>
    <string name="country_estonia_code">ee</string>
    <string name="country_estonia_name">Estonia</string>
    <string name="country_estonia_number">372</string>
    <string name="country_ethiopia_code">et</string>
    <string name="country_ethiopia_name">Ethiopia</string>
    <string name="country_ethiopia_number">251</string>
    <string name="country_falkland_islands_malvinas_code">fk</string>
    <string name="country_falkland_islands_malvinas_name">Falkland Islands (malvinas)</string>
    <string name="country_falkland_islands_malvinas_number">500</string>
    <string name="country_faroe_islands_code">fo</string>
    <string name="country_faroe_islands_name">Faroe Islands</string>
    <string name="country_faroe_islands_number">298</string>
    <string name="country_fiji_code">fj</string>
    <string name="country_fiji_name">Fiji</string>
    <string name="country_fiji_number">679</string>
    <string name="country_finland_code">fi</string>
    <string name="country_finland_name">Finland</string>
    <string name="country_finland_number">358</string>
    <string name="country_france_code">fr</string>
    <string name="country_france_name">France</string>
    <string name="country_france_number">33</string>
    <string name="country_french_guyana_code">gf</string>
    <string name="country_french_guyana_name">French Guiana</string>
    <string name="country_french_guyana_number">594</string>
    <string name="country_french_polynesia_code">pf</string>
    <string name="country_french_polynesia_name">French Polynesia</string>
    <string name="country_french_polynesia_number">689</string>
    <string name="country_full_name_and_name_code">%1$s (%2$s)</string>
    <string name="country_full_name_and_phone_code">%1$s +%2$s</string>
    <string name="country_full_name_name_code_and_phone_code">%1$s (%2$s) +%3$s</string>
    <string name="country_gabon_code">ga</string>
    <string name="country_gabon_name">Gabon</string>
    <string name="country_gabon_number">241</string>
    <string name="country_gambia_code">gm</string>
    <string name="country_gambia_name">Gambia</string>
    <string name="country_gambia_number">220</string>
    <string name="country_georgia_code">ge</string>
    <string name="country_georgia_name">Georgia</string>
    <string name="country_georgia_number">995</string>
    <string name="country_germany_code">de</string>
    <string name="country_germany_name">Germany</string>
    <string name="country_germany_number">49</string>
    <string name="country_ghana_code">gh</string>
    <string name="country_ghana_name">Ghana</string>
    <string name="country_ghana_number">233</string>
    <string name="country_gibraltar_code">gi</string>
    <string name="country_gibraltar_name">Gibraltar</string>
    <string name="country_gibraltar_number">350</string>
    <string name="country_greece_code">gr</string>
    <string name="country_greece_name">Greece</string>
    <string name="country_greece_number">30</string>
    <string name="country_greenland_code">gl</string>
    <string name="country_greenland_name">Greenland</string>
    <string name="country_greenland_number">299</string>
    <string name="country_grenada_code">gd</string>
    <string name="country_grenada_name">Grenada</string>
    <string name="country_grenada_number">1473</string>
    <string name="country_guadeloupe_code">gp</string>
    <string name="country_guadeloupe_name">Guadeloupe</string>
    <string name="country_guadeloupe_number">590</string>
    <string name="country_guam_code">gu</string>
    <string name="country_guam_name">Guam</string>
    <string name="country_guam_number">1671</string>
    <string name="country_guatemala_code">gt</string>
    <string name="country_guatemala_name">Guatemala</string>
    <string name="country_guatemala_number">502</string>
    <string name="country_guernsey_code">gg</string>
    <string name="country_guernsey_name">Guernsey</string>
    <string name="country_guernsey_number">44</string>
    <string name="country_guinea_bissau_code">gw</string>
    <string name="country_guinea_bissau_name">Guinea-bissau</string>
    <string name="country_guinea_bissau_number">245</string>
    <string name="country_guinea_code">gn</string>
    <string name="country_guinea_name">Guinea</string>
    <string name="country_guinea_number">224</string>
    <string name="country_guyana_code">gy</string>
    <string name="country_guyana_name">Guyana</string>
    <string name="country_guyana_number">592</string>
    <string name="country_haiti_code">ht</string>
    <string name="country_haiti_name">Haiti</string>
    <string name="country_haiti_number">509</string>
    <string name="country_holy_see_vatican_city_state_code">va</string>
    <string name="country_holy_see_vatican_city_state_name">Holy See (vatican City State)</string>
    <string name="country_holy_see_vatican_city_state_number">379</string>
    <string name="country_honduras_code">hn</string>
    <string name="country_honduras_name">Honduras</string>
    <string name="country_honduras_number">504</string>
    <string name="country_hong_kong_code">hk</string>
    <string name="country_hong_kong_name">Hong Kong</string>
    <string name="country_hong_kong_number">852</string>
    <string name="country_hungary_code">hu</string>
    <string name="country_hungary_name">Hungary</string>
    <string name="country_hungary_number">36</string>
    <string name="country_iceland_code">is</string>
    <string name="country_iceland_name">Iceland</string>
    <string name="country_iceland_number">354</string>
    <string name="country_india_code">in</string>
    <string name="country_india_name">India</string>
    <string name="country_india_number">91</string>
    <string name="country_indonesia_code">id</string>
    <string name="country_indonesia_name">Indonesia</string>
    <string name="country_indonesia_number">62</string>
    <string name="country_iran_code">ir</string>
    <string name="country_iran_name">Iran</string>
    <string name="country_iran_number">98</string>
    <string name="country_iraq_code">iq</string>
    <string name="country_iraq_name">Iraq</string>
    <string name="country_iraq_number">964</string>
    <string name="country_ireland_code">ie</string>
    <string name="country_ireland_name">Ireland</string>
    <string name="country_ireland_number">353</string>
    <string name="country_isle_of_man_code">im</string>
    <string name="country_isle_of_man_name">Isle Of Man</string>
    <string name="country_isle_of_man_number">44</string>
    <string name="country_israel_code">il</string>
    <string name="country_israel_name">Israel</string>
    <string name="country_israel_number">972</string>
    <string name="country_italy_code">it</string>
    <string name="country_italy_name">Italy</string>
    <string name="country_italy_number">39</string>
    <string name="country_jamaica_code">jm</string>
    <string name="country_jamaica_name">Jamaica</string>
    <string name="country_jamaica_number">1876</string>
    <string name="country_japan_code">jp</string>
    <string name="country_japan_name">Japan</string>
    <string name="country_japan_number">81</string>
    <string name="country_jersey_code">je</string>
    <string name="country_jersey_name">Jersey</string>
    <string name="country_jersey_number">44</string>
    <string name="country_jordan_code">jo</string>
    <string name="country_jordan_name">Jordan</string>
    <string name="country_jordan_number">962</string>
    <string name="country_kazakhstan_code">kz</string>
    <string name="country_kazakhstan_name">Kazakhstan</string>
    <string name="country_kazakhstan_number">7</string>
    <string name="country_kenya_code">ke</string>
    <string name="country_kenya_name">Kenya</string>
    <string name="country_kenya_number">254</string>
    <string name="country_kiribati_code">ki</string>
    <string name="country_kiribati_name">Kiribati</string>
    <string name="country_kiribati_number">686</string>
    <string name="country_kosovo_code">xk</string>
    <string name="country_kosovo_name">Kosovo</string>
    <string name="country_kosovo_number">383</string>
    <string name="country_kuwait_code">kw</string>
    <string name="country_kuwait_name">Kuwait</string>
    <string name="country_kuwait_number">965</string>
    <string name="country_kyrgyzstan_code">kg</string>
    <string name="country_kyrgyzstan_name">Kyrgyzstan</string>
    <string name="country_kyrgyzstan_number">996</string>
    <string name="country_lao_peoples_democratic_republic_code">la</string>
    <string name="country_lao_peoples_democratic_republic_name">Lao People\'s Democratic Republic</string>
    <string name="country_lao_peoples_democratic_republic_number">856</string>
    <string name="country_latvia_code">lv</string>
    <string name="country_latvia_name">Latvia</string>
    <string name="country_latvia_number">371</string>
    <string name="country_lebanon_code">lb</string>
    <string name="country_lebanon_name">Lebanon</string>
    <string name="country_lebanon_number">961</string>
    <string name="country_lesotho_code">ls</string>
    <string name="country_lesotho_name">Lesotho</string>
    <string name="country_lesotho_number">266</string>
    <string name="country_liberia_code">lr</string>
    <string name="country_liberia_name">Liberia</string>
    <string name="country_liberia_number">231</string>
    <string name="country_libya_code">ly</string>
    <string name="country_libya_name">Libya</string>
    <string name="country_libya_number">218</string>
    <string name="country_liechtenstein_code">li</string>
    <string name="country_liechtenstein_name">Liechtenstein</string>
    <string name="country_liechtenstein_number">423</string>
    <string name="country_lithuania_code">lt</string>
    <string name="country_lithuania_name">Lithuania</string>
    <string name="country_lithuania_number">370</string>
    <string name="country_luxembourg_code">lu</string>
    <string name="country_luxembourg_name">Luxembourg</string>
    <string name="country_luxembourg_number">352</string>
    <string name="country_macao_code">mo</string>
    <string name="country_macao_name">Macao</string>
    <string name="country_macao_number">853</string>
    <string name="country_macedonia_code">mk</string>
    <string name="country_macedonia_name">Macedonia</string>
    <string name="country_macedonia_number">389</string>
    <string name="country_madagascar_code">mg</string>
    <string name="country_madagascar_name">Madagascar</string>
    <string name="country_madagascar_number">261</string>
    <string name="country_malawi_code">mw</string>
    <string name="country_malawi_name">Malawi</string>
    <string name="country_malawi_number">265</string>
    <string name="country_malaysia_code">my</string>
    <string name="country_malaysia_name">Malaysia</string>
    <string name="country_malaysia_number">60</string>
    <string name="country_maldives_code">mv</string>
    <string name="country_maldives_name">Maldives</string>
    <string name="country_maldives_number">960</string>
    <string name="country_mali_code">ml</string>
    <string name="country_mali_name">Mali</string>
    <string name="country_mali_number">223</string>
    <string name="country_malta_code">mt</string>
    <string name="country_malta_name">Malta</string>
    <string name="country_malta_number">356</string>
    <string name="country_marshall_islands_code">mh</string>
    <string name="country_marshall_islands_name">Marshall Islands</string>
    <string name="country_marshall_islands_number">692</string>
    <string name="country_martinique_code">mq</string>
    <string name="country_martinique_name">Martinique</string>
    <string name="country_martinique_number">596</string>
    <string name="country_mauritania_code">mr</string>
    <string name="country_mauritania_name">Mauritania</string>
    <string name="country_mauritania_number">222</string>
    <string name="country_mauritius_code">mu</string>
    <string name="country_mauritius_name">Mauritius</string>
    <string name="country_mauritius_number">230</string>
    <string name="country_mayotte_code">yt</string>
    <string name="country_mayotte_name">Mayotte</string>
    <string name="country_mayotte_number">262</string>
    <string name="country_mexico_code">mx</string>
    <string name="country_mexico_name">Mexico</string>
    <string name="country_mexico_number">52</string>
    <string name="country_micronesia_code">fm</string>
    <string name="country_micronesia_name">Micronesia</string>
    <string name="country_micronesia_number">691</string>
    <string name="country_moldova_code">md</string>
    <string name="country_moldova_name">Moldova</string>
    <string name="country_moldova_number">373</string>
    <string name="country_monaco_code">mc</string>
    <string name="country_monaco_name">Monaco</string>
    <string name="country_monaco_number">377</string>
    <string name="country_mongolia_code">mn</string>
    <string name="country_mongolia_name">Mongolia</string>
    <string name="country_mongolia_number">976</string>
    <string name="country_montenegro_code">me</string>
    <string name="country_montenegro_name">Montenegro</string>
    <string name="country_montenegro_number">382</string>
    <string name="country_montserrat_code">ms</string>
    <string name="country_montserrat_name">Montserrat</string>
    <string name="country_montserrat_number">1664</string>
    <string name="country_morocco_code">ma</string>
    <string name="country_morocco_name">Morocco</string>
    <string name="country_morocco_number">212</string>
    <string name="country_mozambique_code">mz</string>
    <string name="country_mozambique_name">Mozambique</string>
    <string name="country_mozambique_number">258</string>
    <string name="country_myanmar_code">mm</string>
    <string name="country_myanmar_name">Myanmar</string>
    <string name="country_myanmar_number">95</string>
    <string name="country_name_and_code">%1$s (%2$s)</string>
    <string name="country_namibia_code">na</string>
    <string name="country_namibia_name">Namibia</string>
    <string name="country_namibia_number">264</string>
    <string name="country_nauru_code">nr</string>
    <string name="country_nauru_name">Nauru</string>
    <string name="country_nauru_number">674</string>
    <string name="country_nepal_code">np</string>
    <string name="country_nepal_name">Nepal</string>
    <string name="country_nepal_number">977</string>
    <string name="country_netherlands_antilles_code">an</string>
    <string name="country_netherlands_antilles_name">Netherlands Antilles</string>
    <string name="country_netherlands_antilles_number">599</string>
    <string name="country_netherlands_code">nl</string>
    <string name="country_netherlands_name">Netherlands</string>
    <string name="country_netherlands_number">31</string>
    <string name="country_new_caledonia_code">nc</string>
    <string name="country_new_caledonia_name">New Caledonia</string>
    <string name="country_new_caledonia_number">687</string>
    <string name="country_new_zealand_code">nz</string>
    <string name="country_new_zealand_name">New Zealand</string>
    <string name="country_new_zealand_number">64</string>
    <string name="country_nicaragua_code">ni</string>
    <string name="country_nicaragua_name">Nicaragua</string>
    <string name="country_nicaragua_number">505</string>
    <string name="country_niger_code">ne</string>
    <string name="country_niger_name">Niger</string>
    <string name="country_niger_number">227</string>
    <string name="country_nigeria_code">ng</string>
    <string name="country_nigeria_name">Nigeria</string>
    <string name="country_nigeria_number">234</string>
    <string name="country_niue_code">nu</string>
    <string name="country_niue_name">Niue</string>
    <string name="country_niue_number">683</string>
    <string name="country_norfolk_island_code">nf</string>
    <string name="country_norfolk_island_name">Norfolk Island</string>
    <string name="country_norfolk_island_number">672</string>
    <string name="country_north_korea_code">kp</string>
    <string name="country_north_korea_name">North Korea</string>
    <string name="country_north_korea_number">850</string>
    <string name="country_northern_mariana_islands_code">mp</string>
    <string name="country_northern_mariana_islands_name">Northern Mariana Islands</string>
    <string name="country_northern_mariana_islands_number">1670</string>
    <string name="country_norway_code">no</string>
    <string name="country_norway_name">Norway</string>
    <string name="country_norway_number">47</string>
    <string name="country_oman_code">om</string>
    <string name="country_oman_name">Oman</string>
    <string name="country_oman_number">968</string>
    <string name="country_pakistan_code">pk</string>
    <string name="country_pakistan_name">Pakistan</string>
    <string name="country_pakistan_number">92</string>
    <string name="country_palau_code">pw</string>
    <string name="country_palau_name">Palau</string>
    <string name="country_palau_number">680</string>
    <string name="country_palestian_territory_code">ps</string>
    <string name="country_palestian_territory_name">Palestinian Territory, Occupied</string>
    <string name="country_palestian_territory_number">970</string>
    <string name="country_panama_code">pa</string>
    <string name="country_panama_name">Panama</string>
    <string name="country_panama_number">507</string>
    <string name="country_papua_new_guinea_code">pg</string>
    <string name="country_papua_new_guinea_name">Papua New Guinea</string>
    <string name="country_papua_new_guinea_number">675</string>
    <string name="country_paraguay_code">py</string>
    <string name="country_paraguay_name">Paraguay</string>
    <string name="country_paraguay_number">595</string>
    <string name="country_peru_code">pe</string>
    <string name="country_peru_name">Peru</string>
    <string name="country_peru_number">51</string>
    <string name="country_philippines_code">ph</string>
    <string name="country_philippines_name">Philippines</string>
    <string name="country_philippines_number">63</string>
    <string name="country_pitcairn_code">pn</string>
    <string name="country_pitcairn_name">Pitcairn</string>
    <string name="country_pitcairn_number">64</string>
    <string name="country_poland_code">pl</string>
    <string name="country_poland_name">Poland</string>
    <string name="country_poland_number">48</string>
    <string name="country_portugal_code">pt</string>
    <string name="country_portugal_name">Portugal</string>
    <string name="country_portugal_number">351</string>
    <string name="country_puerto_rico_code">pr</string>
    <string name="country_puerto_rico_name">Puerto Rico</string>
    <string name="country_puerto_rico_number">1</string>
    <string name="country_qatar_code">qa</string>
    <string name="country_qatar_name">Qatar</string>
    <string name="country_qatar_number">974</string>
    <string name="country_reunion_code">re</string>
    <string name="country_reunion_name">Réunion</string>
    <string name="country_reunion_number">262</string>
    <string name="country_romania_code">ro</string>
    <string name="country_romania_name">Romania</string>
    <string name="country_romania_number">40</string>
    <string name="country_russian_federation_code">ru</string>
    <string name="country_russian_federation_name">Russian Federation</string>
    <string name="country_russian_federation_number">7</string>
    <string name="country_rwanda_code">rw</string>
    <string name="country_rwanda_name">Rwanda</string>
    <string name="country_rwanda_number">250</string>
    <string name="country_saint_barthelemy_code">bl</string>
    <string name="country_saint_barthelemy_name">Saint Barthélemy</string>
    <string name="country_saint_barthelemy_number">590</string>
    <string name="country_saint_helena_code">sh</string>
    <string name="country_saint_helena_name">Saint Helena</string>
    <string name="country_saint_helena_number">290</string>
    <string name="country_saint_kitts_and_nevis_code">kn</string>
    <string name="country_saint_kitts_and_nevis_name">Saint Kitts and Nevis</string>
    <string name="country_saint_kitts_and_nevis_number">1869</string>
    <string name="country_saint_lucia_code">lc</string>
    <string name="country_saint_lucia_name">Saint Lucia</string>
    <string name="country_saint_lucia_number">1758</string>
    <string name="country_saint_martin_code">mf</string>
    <string name="country_saint_martin_name">Saint Martin</string>
    <string name="country_saint_martin_number">590</string>
    <string name="country_saint_pierre_and_miquelon_code">pm</string>
    <string name="country_saint_pierre_and_miquelon_name">Saint Pierre And Miquelon</string>
    <string name="country_saint_pierre_and_miquelon_number">508</string>
    <string name="country_saint_vincent_the_grenadines_code">vc</string>
    <string name="country_saint_vincent_the_grenadines_name">Saint Vincent &amp; The Grenadines</string>
    <string name="country_saint_vincent_the_grenadines_number">1784</string>
    <string name="country_samoa_code">ws</string>
    <string name="country_samoa_name">Samoa</string>
    <string name="country_samoa_number">685</string>
    <string name="country_san_marino_code">sm</string>
    <string name="country_san_marino_name">San Marino</string>
    <string name="country_san_marino_number">378</string>
    <string name="country_sao_tome_and_principe_code">st</string>
    <string name="country_sao_tome_and_principe_name">Sao Tome And Principe</string>
    <string name="country_sao_tome_and_principe_number">239</string>
    <string name="country_saudi_arabia_code">sa</string>
    <string name="country_saudi_arabia_name">Saudi Arabia</string>
    <string name="country_saudi_arabia_number">966</string>
    <string name="country_senegal_code">sn</string>
    <string name="country_senegal_name">Senegal</string>
    <string name="country_senegal_number">221</string>
    <string name="country_serbia_code">rs</string>
    <string name="country_serbia_name">Serbia</string>
    <string name="country_serbia_number">381</string>
    <string name="country_seychelles_code">sc</string>
    <string name="country_seychelles_name">Seychelles</string>
    <string name="country_seychelles_number">248</string>
    <string name="country_sierra_leone_code">sl</string>
    <string name="country_sierra_leone_name">Sierra Leone</string>
    <string name="country_sierra_leone_number">232</string>
    <string name="country_singapore_code">sg</string>
    <string name="country_singapore_name">Singapore</string>
    <string name="country_singapore_number">65</string>
    <string name="country_sint_maarten_code">sx</string>
    <string name="country_sint_maarten_name">Sint Maarten</string>
    <string name="country_sint_maarten_number">1721</string>
    <string name="country_slovakia_code">sk</string>
    <string name="country_slovakia_name">Slovakia</string>
    <string name="country_slovakia_number">421</string>
    <string name="country_slovenia_code">si</string>
    <string name="country_slovenia_name">Slovenia</string>
    <string name="country_slovenia_number">386</string>
    <string name="country_solomon_islands_code">sb</string>
    <string name="country_solomon_islands_name">Solomon Islands</string>
    <string name="country_solomon_islands_number">677</string>
    <string name="country_somalia_code">so</string>
    <string name="country_somalia_name">Somalia</string>
    <string name="country_somalia_number">252</string>
    <string name="country_south_africa_code">za</string>
    <string name="country_south_africa_name">South Africa</string>
    <string name="country_south_africa_number">27</string>
    <string name="country_south_georgia_code">gs</string>
    <string name="country_south_georgia_name">South Georgia and the South Sandwich Islands</string>
    <string name="country_south_georgia_number">500</string>
    <string name="country_south_korea_code">kr</string>
    <string name="country_south_korea_name">South Korea</string>
    <string name="country_south_korea_number">82</string>
    <string name="country_south_sudan_code">ss</string>
    <string name="country_south_sudan_name">South Sudan</string>
    <string name="country_south_sudan_number">211</string>
    <string name="country_spain_code">es</string>
    <string name="country_spain_name">Spain</string>
    <string name="country_spain_number">34</string>
    <string name="country_sri_lanka_code">lk</string>
    <string name="country_sri_lanka_name">Sri Lanka</string>
    <string name="country_sri_lanka_number">94</string>
    <string name="country_sudan_code">sd</string>
    <string name="country_sudan_name">Sudan</string>
    <string name="country_sudan_number">249</string>
    <string name="country_suriname_code">sr</string>
    <string name="country_suriname_name">Suriname</string>
    <string name="country_suriname_number">597</string>
    <string name="country_swaziland_code">sz</string>
    <string name="country_swaziland_name">Swaziland</string>
    <string name="country_swaziland_number">268</string>
    <string name="country_sweden_code">se</string>
    <string name="country_sweden_name">Sweden</string>
    <string name="country_sweden_number">46</string>
    <string name="country_switzerland_code">ch</string>
    <string name="country_switzerland_name">Switzerland</string>
    <string name="country_switzerland_number">41</string>
    <string name="country_syrian_arab_republic_code">sy</string>
    <string name="country_syrian_arab_republic_name">Syrian Arab Republic</string>
    <string name="country_syrian_arab_republic_number">963</string>
    <string name="country_taiwan_code">tw</string>
    <string name="country_taiwan_name">Taiwan</string>
    <string name="country_taiwan_number">886</string>
    <string name="country_tajikistan_code">tj</string>
    <string name="country_tajikistan_name">Tajikistan</string>
    <string name="country_tajikistan_number">992</string>
    <string name="country_tanzania_code">tz</string>
    <string name="country_tanzania_name">Tanzania</string>
    <string name="country_tanzania_number">255</string>
    <string name="country_thailand_code">th</string>
    <string name="country_thailand_name">Thailand</string>
    <string name="country_thailand_number">66</string>
    <string name="country_the_democratic_republic_of_congo_code">cd</string>
    <string name="country_the_democratic_republic_of_congo_name">Democratic Republic of the Congo</string>
    <string name="country_the_democratic_republic_of_congo_number">243</string>
    <string name="country_timor_leste_code">tl</string>
    <string name="country_timor_leste_name">Timor-leste</string>
    <string name="country_timor_leste_number">670</string>
    <string name="country_togo_code">tg</string>
    <string name="country_togo_name">Togo</string>
    <string name="country_togo_number">228</string>
    <string name="country_tokelau_code">tk</string>
    <string name="country_tokelau_name">Tokelau</string>
    <string name="country_tokelau_number">690</string>
    <string name="country_tonga_code">to</string>
    <string name="country_tonga_name">Tonga</string>
    <string name="country_tonga_number">676</string>
    <string name="country_trinidad_tobago_code">tt</string>
    <string name="country_trinidad_tobago_name">Trinidad &amp; Tobago</string>
    <string name="country_trinidad_tobago_number">1868</string>
    <string name="country_tunisia_code">tn</string>
    <string name="country_tunisia_name">Tunisia</string>
    <string name="country_tunisia_number">216</string>
    <string name="country_turkey_code">tr</string>
    <string name="country_turkey_name">Turkey</string>
    <string name="country_turkey_number">90</string>
    <string name="country_turkmenistan_code">tm</string>
    <string name="country_turkmenistan_name">Turkmenistan</string>
    <string name="country_turkmenistan_number">993</string>
    <string name="country_turks_and_caicos_islands_code">tc</string>
    <string name="country_turks_and_caicos_islands_name">Turks and Caicos Islands</string>
    <string name="country_turks_and_caicos_islands_number">1649</string>
    <string name="country_tuvalu_code">tv</string>
    <string name="country_tuvalu_name">Tuvalu</string>
    <string name="country_tuvalu_number">688</string>
    <string name="country_uganda_code">ug</string>
    <string name="country_uganda_name">Uganda</string>
    <string name="country_uganda_number">256</string>
    <string name="country_ukraine_code">ua</string>
    <string name="country_ukraine_name">Ukraine</string>
    <string name="country_ukraine_number">380</string>
    <string name="country_united_arab_emirates_code">ae</string>
    <string name="country_united_arab_emirates_name">United Arab Emirates</string>
    <string name="country_united_arab_emirates_number">971</string>
    <string name="country_united_kingdom_code">gb</string>
    <string name="country_united_kingdom_name">United Kingdom</string>
    <string name="country_united_kingdom_number">44</string>
    <string name="country_united_states_code">us</string>
    <string name="country_united_states_name">United States</string>
    <string name="country_united_states_number">1</string>
    <string name="country_uruguay_code">uy</string>
    <string name="country_uruguay_name">Uruguay</string>
    <string name="country_uruguay_number">598</string>
    <string name="country_us_virgin_islands_code">vi</string>
    <string name="country_us_virgin_islands_name">US Virgin Islands</string>
    <string name="country_us_virgin_islands_number">1340</string>
    <string name="country_uzbekistan_code">uz</string>
    <string name="country_uzbekistan_name">Uzbekistan</string>
    <string name="country_uzbekistan_number">998</string>
    <string name="country_vanuatu_code">vu</string>
    <string name="country_vanuatu_name">Vanuatu</string>
    <string name="country_vanuatu_number">678</string>
    <string name="country_venezuela_code">ve</string>
    <string name="country_venezuela_name">Venezuela</string>
    <string name="country_venezuela_number">58</string>
    <string name="country_viet_nam_code">vn</string>
    <string name="country_viet_nam_name">Vietnam</string>
    <string name="country_viet_nam_number">84</string>
    <string name="country_wallis_and_futuna_code">wf</string>
    <string name="country_wallis_and_futuna_name">Wallis And Futuna</string>
    <string name="country_wallis_and_futuna_number">681</string>
    <string name="country_yemen_code">ye</string>
    <string name="country_yemen_name">Yemen</string>
    <string name="country_yemen_number">967</string>
    <string name="country_zambia_code">zm</string>
    <string name="country_zambia_name">Zambia</string>
    <string name="country_zambia_number">260</string>
    <string name="country_zimbabwe_code">zw</string>
    <string name="country_zimbabwe_name">Zimbabwe</string>
    <string name="country_zimbabwe_number">263</string>
    <string name="delete">Delete</string>
    <string name="details_pack_already_added">Sticker pack added to WhatsApp</string>
    <string name="deviceNotSupported">Device Not Supported</string>
    <string name="do_u_want_to_dlt">Do you want to delete?</string>
    <string name="do_u_want_to_download_media_from_pvt">Don\'t Want to Download Media from Private Account?</string>
    <string name="dot">•</string>
    <string name="download">Download</string>
    <string name="download_from_private_account">Download from Private Account</string>
    <string name="download_started">Download Started</string>
    <string name="downloading">Downloading...</string>
    <string name="dsv_ex_msg_adapter_wrong_recycler">InfiniteScrollAdapter is supposed to work only with DiscreteScrollView</string>
    <string name="dsv_ex_msg_dont_set_lm">You should not set LayoutManager on DiscreteScrollView.class instance. Library uses a special one. Just don\'t call the method.</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\10CONTENT</string>
    <string name="endpoint">http://ip-api.com/json</string>
    <string name="enter_url">Enter Url</string>
    <string name="enter_valid_url">Enter Valid Url</string>
    <string name="error_icon_content_description">Error</string>
    <string name="error_network_no_internet">No Internet connection</string>
    <string name="error_unregister_carrier_number">EditText for carrier number is not registered. Register it using registerPhoneNumberTextView() before getFullNumber() or setFullNumber().</string>
    <string name="error_view_oops">Oops</string>
    <string name="error_view_retry">RETRY</string>
    <string name="ex">Are You Sure Exit ?</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="facebook_app_id">711915236537521</string>
    <string name="fallback_menu_item_copy_link">Copy link</string>
    <string name="fallback_menu_item_open_in_browser">Open in browser</string>
    <string name="fallback_menu_item_share_link">Share link</string>
    <string name="file_deleted">File Deleted.</string>
    <string name="fourth_how_too">2. Open All in One Status Saver</string>
    <string name="fr">Screen Mirroring application should be enable.</string>
    <string name="fv">Make sure WIFI connection should be enable.</string>
    <string name="gallery">Gallery</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="his">History</string>
    <string name="hisl">History for all search link in web browser</string>
    <string name="how_to_use">How To Use?</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="images">Images</string>
    <string name="info_screen_tray_icon">Tray icon</string>
    <string name="info_send_email_to_prompt">Send email with</string>
    <string name="insta_app_name">Instagram</string>
    <string name="install_app_first">Installed application first</string>
    <string name="item_view_role_description">Tab</string>
    <string name="label">Label</string>
    <string name="login">Login</string>
    <string name="m3_ref_typeface_brand_medium">sans-serif-medium</string>
    <string name="m3_ref_typeface_brand_regular">sans-serif</string>
    <string name="m3_ref_typeface_plain_medium">sans-serif-medium</string>
    <string name="m3_ref_typeface_plain_regular">sans-serif</string>
    <string name="m3_sys_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="m3_sys_motion_easing_emphasized_accelerate">cubic-bezier(0.3, 0.0, 0.8, 0.2)</string>
    <string name="m3_sys_motion_easing_emphasized_decelerate">cubic-bezier(0.1, 0.7, 0.1, 1.0)</string>
    <string name="m3_sys_motion_easing_emphasized_path_data">M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1</string>
    <string name="m3_sys_motion_easing_legacy">cubic-bezier(0.4, 0.0, 0.2, 1.0)</string>
    <string name="m3_sys_motion_easing_legacy_accelerate">cubic-bezier(0.4, 0.0, 1.0, 1.0)</string>
    <string name="m3_sys_motion_easing_legacy_decelerate">cubic-bezier(0.0, 0.0, 0.2, 1.0)</string>
    <string name="m3_sys_motion_easing_linear">cubic-bezier(0.0, 0.0, 1.0, 1.0)</string>
    <string name="m3_sys_motion_easing_standard">cubic-bezier(0.2, 0.0, 0.0, 1.0)</string>
    <string name="m3_sys_motion_easing_standard_accelerate">cubic-bezier(0.3, 0.0, 1.0, 1.0)</string>
    <string name="m3_sys_motion_easing_standard_decelerate">cubic-bezier(0.0, 0.0, 0.0, 1.0)</string>
    <string name="material_clock_display_divider">:</string>
    <string name="material_clock_toggle_content_description">Select AM or PM</string>
    <string name="material_hour_selection">Select hour</string>
    <string name="material_hour_suffix">%1$s o\'clock</string>
    <string name="material_minute_selection">Select minutes</string>
    <string name="material_minute_suffix">%1$s minutes</string>
    <string name="material_motion_easing_accelerated">cubic-bezier(0.4, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_decelerated">cubic-bezier(0.0, 0.0, 0.2, 1.0)</string>
    <string name="material_motion_easing_emphasized">path(M 0,0 C 0.05, 0, 0.133333, 0.06, 0.166666, 0.4 C 0.208333, 0.82, 0.25, 1, 1, 1)</string>
    <string name="material_motion_easing_linear">cubic-bezier(0.0, 0.0, 1.0, 1.0)</string>
    <string name="material_motion_easing_standard">cubic-bezier(0.4, 0.0, 0.2, 1.0)</string>
    <string name="material_slider_range_end">Range end,</string>
    <string name="material_slider_range_start">Range start,</string>
    <string name="material_timepicker_am">AM</string>
    <string name="material_timepicker_clock_mode_description">Switch to clock mode for the time input.</string>
    <string name="material_timepicker_hour">Hour</string>
    <string name="material_timepicker_minute">Minute</string>
    <string name="material_timepicker_pm">PM</string>
    <string name="material_timepicker_select_time">Select time</string>
    <string name="material_timepicker_text_input_mode_description">Switch to text input mode for the time input.</string>
    <string name="messenger_send_button_text">Send</string>
    <string name="more_info_button">More info about sticker pack</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_content_description">More than %1$d new notifications</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_cancel">@android:string/cancel</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="mtrl_timepicker_confirm">OK</string>
    <string name="no">NO</string>
    <string name="no_app_installed">No application found to open this file.</string>
    <string name="no_image_found">No WhatsApp Status Images Found</string>
    <string name="no_net_conn">No Internet Connection</string>
    <string name="no_result_found">No Data found</string>
    <string name="no_url">No url</string>
    <string name="no_videos_found">No WhatsApp Status Videos Found</string>
    <string name="notf">Nie Gevind Nie Geskiedenis Vir Alle Soekskakels In Die Webblaaier</string>
    <string name="offline_notification_text">Tap to open ad</string>
    <string name="offline_notification_title">View the ad you saved when you were offline</string>
    <string name="offline_opt_in_confirm">OK</string>
    <string name="offline_opt_in_confirmation">You\'ll get a notification with the link when you\'re back online</string>
    <string name="offline_opt_in_decline">No thanks</string>
    <string name="offline_opt_in_message">We\'ll send you a notification with a link to the advertiser site.</string>
    <string name="offline_opt_in_title">Open ad when you\'re back online.</string>
    <string name="one">Enable the Smart TV.</string>
    <string name="opn_fb">1. Open Facebook</string>
    <string name="opn_insta">1. Open Instagram</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="paste">Paste</string>
    <string name="paste_link">Paste Link</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="pernecessory">Pernecessory</string>
    <string name="phone_code">+%s</string>
    <string name="pref_key_transition_time">pref_key_transition_time</string>
    <string name="privacy_policy">ads</string>
    <string name="prv_policy">Privacy Policy</string>
    <string name="replay">Replay</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="saved_success">Saved Success</string>
    <string name="saved_to">Saved to:</string>
    <string name="search_hint">Search…</string>
    <string name="search_menu_title">Search</string>
    <string name="search_tv_brand">Search...</string>
    <string name="seboo">Alle soekskakel in boekmerk bygevoeg.</string>
    <string name="second_how_too">2. Share with All in One Status Saver</string>
    <string name="select_country">Select Country</string>
    <string name="send_email">Send email</string>
    <string name="share">Share</string>
    <string name="share_app_message">Download All Videos using this app. Download Now</string>
    <string name="share_image_via">Share File via...</string>
    <string name="share_txt">Hey view/download this image</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="stories">Stories</string>
    <string name="sx">Both will connect automatically to each other then you can enjoy the Screen Mirroring.</string>
    <string name="thr">TV and Phone should be on same wifi network.</string>
    <string name="tips_not_wifi">You are currently using the mobile network, the player will continue to consume traffic</string>
    <string name="tips_not_wifi_cancel">Stop play</string>
    <string name="tips_not_wifi_confirm">Resume</string>
    <string name="title_activity_satatus_save">FullscreenActivity</string>
    <string name="title_activity_sticker_pack_details_multiple_pack">Sticker Details</string>
    <string name="title_activity_sticker_pack_details_single_pack">Sticker Pack</string>
    <string name="title_activity_sticker_pack_info">Info</string>
    <string name="title_activity_sticker_packs_list">My WhatsApp Sticker App</string>
    <string name="title_validation_error">Validation erroe</string>
    <string name="tray_image_content_description">Sticker Pack Tray Image</string>
    <string name="two">Tap on the WiFi Display of the application.</string>
    <string name="videos">Videos</string>
    <string name="view_stories">View Stories and Download from Private Account</string>
    <string name="view_webpage">View webpage</string>
    <string name="whatsapp">Whatsapp</string>
    <string name="whatsapp_not_installed">Whtasapp not installed.</string>
    <string name="whatsapp_share">Download Whats Web Scan App https://play.google.com/store/apps/details?id=app.whatswebapp.webscanner</string>
    <string name="write_neesory">Write Imp.</string>
    <string name="ye">YES</string>
    <string name="yes">Yes</string>
</resources>