<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AllTvRemote2022" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="SCBSwitch">
        <item name="colorAccent">#ffffff</item>
        <item name="colorControlActivated">@color/mainbge</item>
        <item name="colorSwitchThumbNormal">#ffffff</item>
    </style>
    <style name="RatingBar">
        <item name="colorControlActivated">@color/yellow</item>
        <item name="colorControlNormal">#ffa89102</item>
        <item name="fontFamily">@font/nunito</item>
    </style>
    <style name="CustomBottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheet</item>
    </style>

    <style name="CustomBottomSheet">
        <item name="shapeAppearanceOverlay">@style/CustomShapeAppearanceBottomSheetDialog</item>
    </style>
    <style name="CustomShapeAppearanceBottomSheetDialog">
        <item name="background">@color/white</item>
        <item name="cornerFamily">@null</item>
        <item name="cornerSizeBottomLeft">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeTopLeft">16dp</item>
        <item name="cornerSizeTopRight">16dp</item>
    </style>
    <style name="traparentdialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <style name="BottomSheetDialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowSoftInputMode">adjustUnspecified|stateHidden</item>
        <item name="bottomSheetStyle">@style/bottomSheetStyleWrapper</item>
        <item name="fontFamily">@font/nunito</item>
    </style>
    <style name="bottomSheetStyleWrapper">
        <item name="android:background">@android:color/transparent</item>
    </style>
</resources>