<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:fontFamily="@font/lato_medium"
            android:icon="@drawable/menu1"
            android:title="Home" />
        <item
            android:id="@+id/rate"
            android:fontFamily="@font/lato_medium"
            android:icon="@drawable/menu2"
            android:title="Rateus" />
        <item
            android:id="@+id/share"
            android:fontFamily="@font/lato_medium"
            android:icon="@drawable/menu3"
            android:title="Share" />
        <item
            android:id="@+id/privacy"
            android:fontFamily="@font/lato_medium"
            android:icon="@drawable/menu4"
            android:title="Privacy Policy" />
        <item
            android:id="@+id/more"
            android:fontFamily="@font/lato_medium"
            android:icon="@drawable/more_vert_24"
            android:title="More (AD)" />
    </group>
</menu>
